<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLAG CHALLENGE</title>
  </head>
  <body>
    <div id="container">
      <div></div>
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
    </div>
    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 120px;
        height: 300px;
        background: #000000;
        margin: -8px;
      }
      #one {
        background-color: #13aa4b;
        width: 420px;
        height: 108px;
        position: absolute;
        top: 0px;
        left: 0px;
        clip-path: polygon(0% 4%, 100% 0%, 100% 100%, 50% 160%);
      }
      #two {
        background-color: #ffffff;
        width: 282px;
        height: 100px;
        position: absolute;
        top: 130px;
        left: 128px;
      }
      #three {
        background-color: #ec1e25;
        width: 410px;
        height: 108px;
        position: absolute;
        bottom: 330px;
        clip-path: polygon(-2% 100%, 29% 0%, 100% 0%, 100% 100%);
      }
    </style>
  </body>
</html>
