<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tunk</title>
</head>
<body>
<div class="back"></div>
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
<div class="line4"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>

<style>
  body{
    background:#54C144;
    display:flex;
    margin:0;
    justify-content:center;
    align-items:center;
    position:relative;
  }
  .back{
    width:360px;
    height: 260px;
    background: #000000;
    position:absolute;
  }
  .line1{
    background:#C74E4E;
    width:80px;
    height:40px;
    z-index:2;
    top:60px;
    left:60px;
    position:absolute;
  }
  .line2{
    background:#C74E4E;
    width:80px;
    height:40px;
    z-index:2;
    top:60px;
    left:180px;
    position:absolute;
  }
  .line3{
    background:#C74E4E;
    width:40px;
    height:180px;
    z-index:2;
    top:60px;
    left:300px;
    position:absolute;
  }
  .line4{
    background:#C74E4E;
    width:200px;
    height:40px;
    z-index:2;
    top:140px;
    left:60px;
    position:absolute;
  }
  .box1{
    background:#54C144;
    width:20px;
    height:40px;
    z-index:2;
    top:200px;
    left:70px;
    position:absolute;
  }
  .box2{
    background:#54C144;
    width:40px;
    height:10px;
    z-index:2;
    top:200px;
    left:60px;
    position:absolute;
  }
  .box3{
    background:#54C144;
    width:40px;
    height:10px;
    z-index:2;
    top:230px;
    left:60px;
    position:absolute;
  }
  .box4{
    background:#54C144;
    width:30px;
    height:11px;
    z-index:2;
    top:214px;
    left:80px;
    position:absolute;
  }
    .box5{
    background:#FFFFFF;
    width:10px;
    height:11px;
    z-index:2;
    top:214px;
    left:140px;
    position:absolute;
  }
    .box6{
    background:#FFFFFF;
    width:10px;
    height:11px;
    z-index:2;
    top:214px;
    left:120px;
    position:absolute;
  }
</style>

</body>
</html>