<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The spinner Challenge</title>
</head>
<body>
    <div class='middle'></div>
<div class='outer'></div>
<div class="dotted"><div>
<div class="a line"><div>
<div class="b"><div>
<div class="c "><div>
<div class="d "><div>
<style>
  body{
    margin-top: 200px;
    background:#998235;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    position:relative;
  }
.middle{
    width: 120px;
    height: 120px;
    border-radius: 50%; 
    background: #0B2429;
    border: 10px solid #FCBE5C;
    position:absolute;
    z-index:3;
  }
.dotted{
   width:160px;
   height:160px;
   border-radius: 50%;
   background:#0B2429;
   position: absolute;
   border: 16px solid #FCBE5C;
}
.outer{ 
  width:210;
  height:210px;
  background:#0B2429;
  border-radius: 50%;
  position:absolute;
}
.line{
  top:-14px;
  left:64px;
  width:30px;
  height:192px;
  background:#0B2429;
  transform: rotate(90deg);
  position:absolute;
}
.b{
  width:30px;
  height:194px;
  background:#0B2429;
  transform: rotate(450deg);
  position:absolute;
}
.c{
  width:30px;
  height:195px;
  background:#0B2429;
  transform: rotate(45deg);
  position:absolute;
}
.d{
  width:30px;
  height:193px;
  background:#0B2429;
  transform: rotate(90deg);
  position:absolute;
}

</style>
    
</body>
</html>