<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Challenge</title>
</head>
<body>
    <div class="a triangle"></div>
<div class="b triangle"></div>
<div class="c triangle"></div>
<div class="d triangle"></div>
<style>
  body{
    background-color: #E3516E;
    margin:0;
  }
  .triangle{
    position:absolute;
    border-top:70px solid #FADE8B;
    border-right: 72px solid transparent;
    border-left: 70px solid transparent;
    border-bottom: px solid transparent;
  }
  .a{
    top: 58px;
    left:130px;
  }
  .b{
    top:114px;
    left:72px;
    transform: rotate(270deg)
  }
  .c{
    top:114px;
    left:185px;
    transform: rotate(90deg)
  }
  .d{
    top:172px;
    left:130px;
    transform: rotate(180deg)
  }
 
</style>

    
</body>
</html>