<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Box</title>
</head>
<body>
    <div class="o box "></div>
<div class="a box "></div>
<div class="b box "></div>
<div class="c box "></div>
<div class="d box "></div>
<div class="e box"></div>
<div class="f box"></div>
<div class="g box"></div>
<style>
  body{
    background-color:#AC474B;
    margin:0;
    display:flex;
    justify-content:center;
    align-align:center;
  }

.box{
  position:absolute;
  width:60px;
  height:60px;
  background-color:#FFFFFF;
}
  .o{
    top:50px;
    width:40px;
    height:40px;
    left:196px;
    border-radius:45px 50px 50px 0px;
    border-color:#FFFFFF;
  }
  .a{
    top:50px;
    width:40px;
    height:40px;
    left:165px;
    border-radius:50px 48px 0px 50px;
    border-color:#FFFFFF;
  }
.b{
  top:110px;
  left:130px;
}

.c{
  top:110px;
  left:210px;
}
.d{
  top:190px;
  left:130px;
}
.e{
  top:190px;
  left:210px;
}
.f{
  background: #AC474B;
  height:20px;
  width:20px;
  top:60px;
  left:204px;
  border-radius:95px 70px 70px 7px;
}
.g{
  background:#AC474B;
  height:20px;
  width:20px;
  top:60px;
  left:174px;
  border-radius:70px 70px 7px 70px;
}
</style>

</body>
</html>