<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYRAMID CHALLENGE</title>
</head>
<body>
    <div class='b cir'></div>
<div class='c cir'></div>
<div class='d cir'></div>
<div class='e big'></div>
<div class='a tri'></div>
<style>
  body{
    margin-top:100px;
    background-color:#F0CD48;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
  }
  .big{
    position:absolute;
    border-top:140px solid #F0CD48;
    border-left:100px solid transparent;
    border-right:100px solid transparent;
    border-bottom: 0px solid transparent ;
    transform: rotate(180deg);
  }
  .tri{
   
    position:absolute;
    border-top:90px solid #66284A;
    border-left:75px solid transparent;
    border-right:75px solid transparent;
    border-bottom: 0px solid transparent ;
    transform: rotate(180deg);
  }
  .a{
  top: 114px; 
  }
   .cir{
     width:100px;
     height:100px;
     border-radius:50%;
     background:#66284A;
     position:relative;
   }  
  .b{
    bottom:-70px;
  }
  .c{
    bottom: -70px;
    left:100px;
  }
  .d{
    top:-70px;
    left:-100px;
  }
  
</style>
    
</body>
</html>