<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Maze Challenge</title>
</head>
<body>
    <div id="tr">
        <div id='o'></div>
        <div id='t'></div>
        <div id='e'></div>
        <div id='u'></div>
        <div id='i'></div>
        <div id='f'></div>
        <div id='g'></div>
        <div id='h'></div>
        <div id='d'></div>
    </div>

<style>
    #tr{
      width: 400px;
      height: 400px;
      background-color: #21aedd; 
      margin-top:400px;
    }
  #o{
    background:#D4EFFC;
    width: 210px;
    height: 210px;
    position:absolute;
    bottom:53px;
    left:103px;
  }
  #u{
    background:#deedf3;
    width:150px;
    height:30px;
    position:absolute;
    bottom:203px;
    left:133px;
  }
  #e{
    background:#004563;
    width:150px;
    height:30px;
    position:absolute;
    bottom:83px;
    left:133px;
  }
  #t{
    background:#004563;
    width:60px;
    height:30px;
    position:absolute;
    bottom:143px;
    left:133px;
  }
  #i{
    background:#004563;
    width:60px;
    height:30px;
    position:absolute;
    bottom:143px;
    left:223px;
  }
  #i{
    background:#004563;
    width:60px;
    height:30px;
    position:absolute;
    bottom:143px;
    left:223px;
  }
    #f{
    background:#004563;
    width:30px;
    height:30px;
    position:absolute;
    bottom:233px;
    left:223px;
  }
    #g{
    background:#004563;
    width:30px;
    height:30px;
    position:absolute;
    bottom:233px;
    left:163px;
  }
     #h{
    background:#004563;
    width:30px;
    height:30px;
    position:absolute;
    bottom:53px;
    left:163px;
  }
       #d{
    background:#004563;
    width:30px;
    height:30px;
    position:absolute;
    bottom:53px;
    left:223px;
  }
  
  </style>
  
  
</body>
</html>


