<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOLILPOP</title>
</head>
<body>
    <div class="out"></div>
<div class="inn"></div>
<div class="line"></div>
<div class="a rec"></div>
<div class="b rec"></div>
<style>
  body{
    margin:0px;
    background:#1E1D50;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
  }
  .out{
    width: 140px;
    height: 180px;
    background:#1E1D50;
    position:absolute;
    border-radius:43%;
    border:20px solid #EEECF6;
  }
  .inn{
    width:103px;
    height:140px;
    background:#EEECF6;
    z-index: 1;
    border-radius:43% ;
    position:absolute;
  }
  .line{
    height:80px;
    width:20px;
    background:#EEECF6;
    z-index:1;
    position:absolute;
    bottom:1;
  }
  .rec{
    height:53px;
    width:20px;
    background:#1E1D50;
    z-index:1;
    position:absolute;
    top:104px;
    left:164px;
    transform:rotate(90deg);
  }
  .b{
    height:53px;
    width:20px;
    background:#1E1D50;
    z-index:1;
    position:absolute;
    top:144px;
    left:164px;
    transform:rotate(90deg);
  }
</style>

</body>
</html>