<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALF FULL</title>
</head>
<body>
    <div class="a cir"></div>
<div class="b cir"></div>
<div class="c half"></div>
<div class="d half"></div>
<div class="e half"></div>
<div class="f half"></div>

<style>
  body{
    margin:0px;
    background: #5F0032;
    display:flex;
    justify-content:center;
    align-items:center;
    /* position:relative; */
  }
  .cir{
    width: 100px;
    height: 100px;
    clip-path:circle(50%);
    background: #F180B6;
    position:relative;
  }
  .a{
    position:absolute;
    top:40px;
  }
  .b{
    position:absolute;
    top:160px;
  }
  .half{
    width:100px;
    height:100px;
    background:#F180B6;
    clip-path:circle(50px at 0% 50%);
    position:relative;
  }
  .c{
    position:absolute;
    top:40px;
    left:250px;
  }
   .d{
    position:absolute;
    top:40px;
    left:300px;
  }
    .e{
    position:absolute;
    top:160px;
    left:0px;
    transform: rotate(180deg)
  }
  .f{
    position:absolute;
    top:160px;
    left:50px;
    transform: rotate(180deg)
  }
</style>
</body>
</html>