<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a one"></div>
    <div class="a two"></div>
    <div class="a three"></div>
    <div class="a four"></div>
    <div class="a five"></div>
    <div class="a six"></div>
  <style>
    body{
      margin: 0;
      background: #F59426;
      display: flex;
      justify-content:center;
      align-items:center;
      position:relative;
    }
    .a{
      background:#FFF;
      height:90px;
      width:48px;
      clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 70% 100%, 28% 100%);
      position:absolute;
      top:30px;
    }
    .two{
      position: absolute;
      top: 68px;
      left: 110px;
      rotate: -60deg;
    }
    .three{
      position: absolute;
      top: 142px;
      left: 110px;
      rotate: -120deg;
    }
     .four{
      position: absolute;
      top: 180px;
      left: 175px;
      rotate: 180deg;
    }
    .five{
      position: absolute;
      top: 142px;
      left: 240px;
      rotate: 120deg;
    }
    .six{
      position: absolute;
      top:68px;
      left: 240px;
      rotate: 60deg;
    }
  </style>
    
</body>
</html>